<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/id_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="收件人"
        android:lines="1"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />

    <EditText
        android:id="@+id/id_mobile_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="手机号码"
        android:lines="1"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />

    <EditText
        android:id="@+id/id_tel_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="固定电话"
        android:lines="1"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />


    <EditText
        android:id="@+id/id_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:hint="邮箱地址"
        android:lines="1"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/id_choose_area_ll"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="所在地区"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/id_area_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:drawableRight="@drawable/next"
            android:gravity="right|center_vertical"
            android:hint="请选择"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />


    <EditText
        android:id="@+id/id_addr_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="详细地址"
        android:lines="2"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />


    <EditText
        android:id="@+id/id_zip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="邮政编码"
        android:lines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/id_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textColor="#fff" />
</LinearLayout>
