<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back">


        <TextView
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_text_bg"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="请输入搜索关键字" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/id_left_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <Button
            android:id="@+id/fenxi_device_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_text_dark"
            android:text="常用分\n析仪器" />

        <Button
            android:id="@+id/property_device_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/secondary_text_dark"
            android:text="常用电\n化学/物\n性仪器" />

        <Button
            android:id="@+id/lab_device_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/secondary_text_dark"
            android:text="实验室\n常用设备" />

        <Button
            android:id="@+id/part_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/secondary_text_dark"
            android:text="常用\n配件" />

        <Button
            android:id="@+id/consumable_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/secondary_text_dark"
            android:text="常用\n消耗品" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@id/id_left_menu" />

</RelativeLayout>
