<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_yq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_key_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="搜索" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_toLeftOf="@id/id_key_button_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/devicer_rb"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/devicer_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仪器" />

            <RadioButton
                android:id="@+id/part_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="耗材配件" />

            <RadioButton
                android:id="@+id/method_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用方法" />
        </RadioGroup>

        <EditText
            android:id="@+id/key_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/id_key_button_search"
            android:layout_below="@id/radio_group"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="请输入搜索关键字"
            android:imeActionLabel="搜索"
            android:inputType="text"
            android:lines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/key_edit_text"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="历史记录"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/id_clear_history_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/id_search_history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_head" />
</LinearLayout>
