<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <TextView
            android:id="@+id/id_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="#00000000"
            android:gravity="center"
            android:text="设置"
            android:textColor="#fff" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="我的订单"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/id_all_order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:text="查看全部订单" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/id_all_order_button"
                    android:background="@color/secondary_text_dark" />

                <LinearLayout
                    android:id="@+id/id_order_list_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_all_order_button"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_un_pay_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="未支付" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/secondary_text_dark" />

                    <Button
                        android:id="@+id/id_payed_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="已支付" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>